<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actionBarLayout"
    android:layout_marginRight="20dp">





    <com.LAW.lift.model.MyTextviewWhite
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/back"
        android:maxLines="1"
        android:ellipsize="end" />
 <!-- <com.LAW.lift.model.ButtonText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/button"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->
   <!-- <com.LAW.lift.model.ButtonText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamil"
        android:id="@+id/button2"
        android:textAllCaps="false"
        android:background="#e59400"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

</RelativeLayout>